url=https://apptware.com/
personalNumber=12345X
password=epps123
excelTestDataPath=D:\\demo\\mainproject\\testdata\\testdomaindata.xlsx
excelDevDomainTestDataPath=D:\\demo\\mainproject\\testdata\\testdomaindata.xlsx