<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>main-project</groupId>
    <artifactId>mainproject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>testdomain</groupId>
  <artifactId>testdomain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>testdomain</name>
  <url>http://maven.apache.org</url>
  <properties>
  <parent.basedir>${project.basedir}</parent.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>main-project</groupId>
      <artifactId>Utility</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.7.1</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>


</project>
