# selenium-test-framework

./: .gitignore  pom.xml  testng.xml
.github/: workflows.yml
.github/workflows/: Test-Report-Send.yml  workflows.yml
Utility/: pom.xml
Utility/src/main/java/utils/: Base.java  BrowserFactory.java  Common.java  CustomException.java  ElementActions.java  EnvConfig.java  Environment.java  EnvironmentUtils.java  ExcelUtils.java  ExtentReportListener.java  Report.java  Screenshot.java
config/: dev.properties  qa.properties
devdomain/: pom.xml  testng.xml
devdomain/Report/: ExtentReport.html
devdomain/src/main/java/devdomain/: DevDomain.java  ErpHomePage.java
devdomain/src/main/java/devdomainBase/: DevDomainBase.java
devdomain/src/test/java/devdomain/: DevDomainTest.java  DevDomainTest2.java  ErpHomePageTest.java
devdomain/suites/: default.xml  smoke.xml
src/main/resources/: devConfig.properties  qaConfig.properties
testdata/: testdomaindata.xlsx
testdomain/: pom.xml  testng.xml
testdomain/Report/: ExtentReport.html
testdomain/src/main/java/testDomainBase/: TestDomainBase.java
testdomain/src/main/java/testdomain/: HomePage.java  Login.java  TestDomain.java
testdomain/src/main/resources/: qaConfig.properties
testdomain/src/test/java/testdomain/: HomePageNewTest.java  HomePageTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  TestDomainTest.java  TestDomainTest2.java
testdomain/suites/: default.xml  smoke.xml
