<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>main-project</groupId>
    <artifactId>mainproject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>devdomain</groupId>
  <artifactId>devdomain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>devdomain</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>main-project</groupId>
      <artifactId>Utility</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>devdomain</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}testng.xml</suiteXmlFile>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
