<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>main-project</groupId>
		<artifactId>mainproject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>devdomain</groupId>
	<artifactId>devdomain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>devdomain</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>main-project</groupId>
			<artifactId>Utility</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<property>
							<suite>${suite}</suite> <!-- Use the suite property -->
							<env>${env}</env>
						</property>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<!--suppress UnresolvedMavenProperty -->
						<suiteXmlFile>${basedir}/suites/${suite}.xml</suiteXmlFile>
					</suiteXmlFiles>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
